In [1]:
!pip install oracledb

Requirement already satisfied: oracledb in /opt/anaconda3/lib/python3.11/site-packages (2.4.1)
Requirement already satisfied: cryptography>=3.2.1 in /opt/anaconda3/lib/python3.11/site-packages (from oracledb) (42.0.2)
Requirement already satisfied: cffi>=1.12 in /opt/anaconda3/lib/python3.11/site-packages (from cryptography>=3.2.1->oracledb) (1.16.0)
Requirement already satisfied: pycparser in /opt/anaconda3/lib/python3.11/site-packages (from cffi>=1.12->cryptography>=3.2.1->oracledb) (2.21)

In [2]:
import oracledb
import json
import pandas as pd

In [3]:
import json

def conexao():
    DATA_FILE = "oracle_conn.json"
    file = open(DATA_FILE, 'r')
    xfile = json.load(file)

    connection = oracledb.connect(
        user=xfile[0]["user"],
        password=xfile[0]["password"],
        dsn=xfile[0]["dsn"] 
    )
    return(connection)

In [45]:
connection = conexao()
cursor = connection.cursor()

# Executando a consulta para listar as tabelas do esquema atual
cursor.execute("SELECT table_name FROM user_tables")

# Buscando e imprimindo todas as tabelas
tables = cursor.fetchall()
tables

[('FILMES',), ('FUNC',), ('IRIS',)]

In [44]:
connection = conexao()
cursor = connection.cursor()

create_table_query = '''
CREATE TABLE filmes (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    filme VARCHAR2(50),
    ano NUMBER,
    genero VARCHAR2(50),
    ator VARCHAR2(50),
    atriz VARCHAR2(50)
)
'''

cursor.execute(create_table_query)
print("Tabela funcionários criada com sucesso.")

Tabela funcionários criada com sucesso.

In [49]:
insert_query = '''
INSERT INTO filmes (filme, ano, genero, ator, atriz)
VALUES (:filme, :ano, :genero, :ator, :atriz)
'''

# Converter o DataFrame para uma lista de tuplas
data = [
    {
        "filme": "Inception",
        "ano": 2010,
        "genero": "Ação/Ficção Científica",
        "ator": "Leonardo DiCaprio",
        "atriz": "Ellen Page"
    },
    {
        "filme": "Titanic",
        "ano": 1997,
        "genero": "Romance/Drama",
        "ator": "Leonardo DiCaprio",
        "atriz": "Kate Winslet"
    },
    {
        "filme": "The Matrix",
        "ano": 1999,
        "genero": "Ação/Ficção Científica",
        "ator": "Keanu Reeves",
        "atriz": "Carrie-Anne Moss"
    },
    {
        "filme": "The Devil Wears Prada",
        "ano": 2006,
        "genero": "Comédia/Drama",
        "ator": "Meryl Streep",
        "atriz": "Anne Hathaway"
    },
    {
        "filme": "Gladiator",
        "ano": 2000,
        "genero": "Ação/Drama",
        "ator": "Russell Crowe",
        "atriz": "Connie Nielsen"
    },
    {
        "filme": "Forrest Gump",
        "ano": 1994,
        "genero": "Drama",
        "ator": "Tom Hanks",
        "atriz": "Robin Wright"
    },
    {
        "filme": "Pretty Woman",
        "ano": 1990,
        "genero": "Romance/Comédia",
        "ator": "Richard Gere",
        "atriz": "Julia Roberts"
    },
    {
        "filme": "Avatar",
        "ano": 2009,
        "genero": "Ação/Ficção Científica",
        "ator": "Sam Worthington",
        "atriz": "Zoe Saldana"
    },
    {
        "filme": "The Shawshank Redemption",
        "ano": 1994,
        "genero": "Drama",
        "ator": "Tim Robbins",
        "atriz": "Renee Blaine"
    },
    {
        "filme": "The Dark Knight",
        "ano": 2008,
        "genero": "Ação",
        "ator": "Christian Bale",
        "atriz": "Maggie Gyllenhaal"
    },
    {
        "filme": "La La Land",
        "ano": 2016,
        "genero": "Romance/Musical",
        "ator": "Ryan Gosling",
        "atriz": "Emma Stone"
    },
    {
        "filme": "The Godfather",
        "ano": 1972,
        "genero": "Crime/Drama",
        "ator": "Marlon Brando",
        "atriz": "Diane Keaton"
    },
    {
        "filme": "Pulp Fiction",
        "ano": 1994,
        "genero": "Crime/Drama",
        "ator": "John Travolta",
        "atriz": "Uma Thurman"
    },
    {
        "filme": "Wonder Woman",
        "ano": 2017,
        "genero": "Ação/Fantasia",
        "ator": "Chris Pine",
        "atriz": "Gal Gadot"
    },
    {
        "filme": "A Star is Born",
        "ano": 2018,
        "genero": "Romance/Drama",
        "ator": "Bradley Cooper",
        "atriz": "Lady Gaga"
    },
    {
        "filme": "Jurassic Park",
        "ano": 1993,
        "genero": "Ação/Ficção Científica",
        "ator": "Sam Neill",
        "atriz": "Laura Dern"
    },
    {
        "filme": "The Silence of the Lambs",
        "ano": 1991,
        "genero": "Suspense/Crime",
        "ator": "Anthony Hopkins",
        "atriz": "Jodie Foster"
    },
    {
        "filme": "Black Panther",
        "ano": 2018,
        "genero": "Ação/Ficção Científica",
        "ator": "Chadwick Boseman",
        "atriz": "Lupita Nyong'o"
    },
    {
        "filme": "Braveheart",
        "ano": 1995,
        "genero": "Ação/Drama",
        "ator": "Mel Gibson",
        "atriz": "Sophie Marceau"
    },
    {
        "filme": "Gone with the Wind",
        "ano": 1939,
        "genero": "Romance/Drama",
        "ator": "Clark Gable",
        "atriz": "Vivien Leigh"
    }
]

In [50]:
connection = conexao()
cursor = connection.cursor()

cursor.executemany(insert_query, data)
connection.commit()

print(f"{cursor.rowcount} registros inseridos com sucesso.")

# Fechar o cursor e a conexão
cursor.close()
connection.close()

20 registros inseridos com sucesso.

In [7]:
insert_query = '''
INSERT INTO func (nome, idade, empresa, salario)
VALUES (:1, :2, :3, :4)
'''
insert_list = []
nomex = input("nome: ")
idadex = int(input("idade: "))
empresax = input("empresa: ")
salariox = float(input("salario: "))
insert_list.append([nomex, idadex, empresax, salariox])

connection = conexao()
cursor = connection.cursor()
cursor.executemany(insert_query, insert_list)
connection.commit()

print(f"{cursor.rowcount} registros inseridos com sucesso.")

# Fechar o cursor e a conexão
cursor.close()
connection.close()

nome: Maria
idade: 30
empresa: J&J
salario: 5000
1 registros inseridos com sucesso.

In [23]:
connection = conexao()
cursor = connection.cursor()

cursor.execute("select count(*) from func")
qtd = cursor.fetchone()
qtd[0]

63

In [51]:
connection = conexao()
cursor = connection.cursor()
query = "select * from filmes"

df_func = pd.read_sql(query, con=connection)
df_func

/var/folders/m2/t9xgwjd522g9rwj15_vlxhlr0000gn/T/ipykernel_45594/1667022006.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_func = pd.read_sql(query, con=connection)

,ID,FILME,ANO,GENERO,ATOR,ATRIZ
0,1,Inception,2010,Ação/Ficção Científica,Leonardo DiCaprio,Ellen Page
1,2,Titanic,1997,Romance/Drama,Leonardo DiCaprio,Kate Winslet
2,3,The Matrix,1999,Ação/Ficção Científica,Keanu Reeves,Carrie-Anne Moss
3,4,The Devil Wears Prada,2006,Comédia/Drama,Meryl Streep,Anne Hathaway
4,5,Gladiator,2000,Ação/Drama,Russell Crowe,Connie Nielsen
5,6,Forrest Gump,1994,Drama,Tom Hanks,Robin Wright
6,7,Pretty Woman,1990,Romance/Comédia,Richard Gere,Julia Roberts
7,8,Avatar,2009,Ação/Ficção Científica,Sam Worthington,Zoe Saldana
8,9,The Shawshank Redemption,1994,Drama,Tim Robbins,Renee Blaine
9,10,The Dark Knight,2008,Ação,Christian Bale,Maggie Gyllenhaal
10,11,La La Land,2016,Romance/Musical,Ryan Gosling,Emma Stone
11,12,The Godfather,1972,Crime/Drama,Marlon Brando,Diane Keaton
12,13,Pulp Fiction,1994,Crime/Drama,John Travolta,Uma Thurman
13,14,Wonder Woman,2017,Ação/Fantasia,Chris Pine,Gal Gadot
14,15,A Star is Born,2018,Romance/Drama,Bradley Cooper,Lady Gaga
15,16,Jurassic Park,1993,Ação/Ficção Científica,Sam Neill,Laura Dern
16,17,The Silence of the Lambs,1991,Suspense/Crime,Anthony Hopkins,Jodie Foster
17,18,Black Panther,2018,Ação/Ficção Científica,Chadwick Boseman,Lupita Nyong'o
18,19,Braveheart,1995,Ação/Drama,Mel Gibson,Sophie Marceau
19,20,Gone with the Wind,1939,Romance/Drama,Clark Gable,Vivien Leigh

In [78]:
#==============================================
#==============================================
#==============================================
#==============================================
#==============================================
#==============================================

In [29]:
import requests

# GET request
response = requests.get('http://127.0.0.1:5000/func')
print(response.json())

[{'empresa': 'Emp 1', 'id': 1, 'idade': 26, 'nome': 'Func 1', 'salario': 2700.0}, {'empresa': 'Emp 2', 'id': 2, 'idade': 40, 'nome': 'Func 2', 'salario': 4300.0}, {'empresa': 'Emp 2', 'id': 4, 'idade': 41, 'nome': 'Func 4', 'salario': 3200.0}, {'empresa': 'Emp 1', 'id': 5, 'idade': 25, 'nome': 'Maria', 'salario': 900.0}, {'empresa': 'Emp 2', 'id': 6, 'idade': 32, 'nome': 'Func 6', 'salario': 3700.0}, {'empresa': 'Emp 1', 'id': 7, 'idade': 48, 'nome': 'Func 7', 'salario': 3600.0}, {'empresa': 'Emp 2', 'id': 8, 'idade': 43, 'nome': 'Func 8', 'salario': 4300.0}, {'empresa': 'Emp 1', 'id': 9, 'idade': 31, 'nome': 'Func 9', 'salario': 4400.0}, {'empresa': 'Emp 2', 'id': 10, 'idade': 31, 'nome': 'Func 10', 'salario': 4400.0}, {'empresa': 'Emp 1', 'id': 11, 'idade': 43, 'nome': 'Func 11', 'salario': 4900.0}, {'empresa': 'Emp 2', 'id': 12, 'idade': 47, 'nome': 'Func 12', 'salario': 2900.0}, {'empresa': 'Emp 1', 'id': 13, 'idade': 35, 'nome': 'Func 13', 'salario': 4500.0}, {'empresa': 'Emp 2', 'id': 14, 'idade': 47, 'nome': 'Func 14', 'salario': 3100.0}, {'empresa': 'Emp 1', 'id': 43, 'idade': 26, 'nome': 'Func 1', 'salario': 2700.0}, {'empresa': 'Emp 2', 'id': 16, 'idade': 27, 'nome': 'Func 16', 'salario': 3900.0}, {'empresa': 'Emp 1', 'id': 17, 'idade': 47, 'nome': 'Func 17', 'salario': 3600.0}, {'empresa': 'Emp 2', 'id': 18, 'idade': 43, 'nome': 'Func 18', 'salario': 2800.0}, {'empresa': 'Emp 1', 'id': 19, 'idade': 48, 'nome': 'Func 19', 'salario': 3900.0}, {'empresa': 'Emp 2', 'id': 20, 'idade': 32, 'nome': 'Func 20', 'salario': 2600.0}, {'empresa': 'Emp 2', 'id': 44, 'idade': 40, 'nome': 'Func 2', 'salario': 4300.0}, {'empresa': 'Emp 1', 'id': 45, 'idade': 39, 'nome': 'Func 3', 'salario': 4800.0}, {'empresa': 'Emp 2', 'id': 46, 'idade': 41, 'nome': 'Func 4', 'salario': 3200.0}, {'empresa': 'Emp 1', 'id': 47, 'idade': 25, 'nome': 'Func 5', 'salario': 4900.0}, {'empresa': 'Emp 2', 'id': 48, 'idade': 32, 'nome': 'Func 6', 'salario': 3700.0}, {'empresa': 'Emp 1', 'id': 49, 'idade': 48, 'nome': 'Func 7', 'salario': 3600.0}, {'empresa': 'Emp 2', 'id': 50, 'idade': 43, 'nome': 'Func 8', 'salario': 4300.0}, {'empresa': 'Emp 1', 'id': 51, 'idade': 31, 'nome': 'Func 9', 'salario': 4400.0}, {'empresa': 'Emp 2', 'id': 52, 'idade': 31, 'nome': 'Func 10', 'salario': 4400.0}, {'empresa': 'Emp 1', 'id': 53, 'idade': 43, 'nome': 'Func 11', 'salario': 4900.0}, {'empresa': 'Emp 2', 'id': 54, 'idade': 47, 'nome': 'Func 12', 'salario': 2900.0}, {'empresa': 'Emp 1', 'id': 55, 'idade': 35, 'nome': 'Func 13', 'salario': 4500.0}, {'empresa': 'Emp 2', 'id': 56, 'idade': 47, 'nome': 'Func 14', 'salario': 3100.0}, {'empresa': 'Emp 1', 'id': 57, 'idade': 44, 'nome': 'Func 15', 'salario': 2500.0}, {'empresa': 'Emp 2', 'id': 58, 'idade': 27, 'nome': 'Func 16', 'salario': 3900.0}, {'empresa': 'Emp 1', 'id': 59, 'idade': 47, 'nome': 'Func 17', 'salario': 3600.0}, {'empresa': 'Emp 2', 'id': 60, 'idade': 43, 'nome': 'Func 18', 'salario': 2800.0}, {'empresa': 'Emp 1', 'id': 61, 'idade': 48, 'nome': 'Func 19', 'salario': 3900.0}, {'empresa': 'Emp 2', 'id': 62, 'idade': 32, 'nome': 'Func 20', 'salario': 2600.0}, {'empresa': 'qwe', 'id': 41, 'idade': 12, 'nome': 'qwe', 'salario': 123123.0}, {'empresa': 'Oazo', 'id': 42, 'idade': 30, 'nome': 'Maria', 'salario': 700.0}, {'empresa': 'Contbank', 'id': 22, 'idade': 57, 'nome': 'Luiz', 'salario': 1000.0}, {'empresa': 'J&J', 'id': 81, 'idade': 30, 'nome': 'Maria', 'salario': 5000.0}, {'empresa': 'Oazo', 'id': 23, 'idade': 38, 'nome': 'Jose', 'salario': 700.0}, {'empresa': 'Emp 1', 'id': 122, 'idade': 26, 'nome': 'Func 111', 'salario': 2700.0}, {'empresa': 'Emp 2', 'id': 123, 'idade': 40, 'nome': 'Func 112', 'salario': 4300.0}, {'empresa': 'Emp 1', 'id': 124, 'idade': 39, 'nome': 'Func 113', 'salario': 4800.0}, {'empresa': 'Emp 2', 'id': 125, 'idade': 41, 'nome': 'Func 114', 'salario': 3200.0}, {'empresa': 'Emp 1', 'id': 126, 'idade': 25, 'nome': 'Func 115', 'salario': 4900.0}, {'empresa': 'Emp 2', 'id': 127, 'idade': 32, 'nome': 'Func 116', 'salario': 3700.0}, {'empresa': 'Emp 1', 'id': 128, 'idade': 48, 'nome': 'Func 117', 'salario': 3600.0}, {'empresa': 'Emp 2', 'id': 129, 'idade': 43, 'nome': 'Func 118', 'salario': 4300.0}, {'empresa': 'Emp 1', 'id': 130, 'idade': 31, 'nome': 'Func 119', 'salario': 4400.0}, {'empresa': 'Emp 2', 'id': 131, 'idade': 31, 'nome': 'Func 1110', 'salario': 4400.0}, {'empresa': 'Emp 1', 'id': 132, 'idade': 43, 'nome': 'Func 1111', 'salario': 4900.0}, {'empresa': 'Emp 2', 'id': 133, 'idade': 47, 'nome': 'Func 1112', 'salario': 2900.0}, {'empresa': 'Emp 1', 'id': 134, 'idade': 35, 'nome': 'Func 1113', 'salario': 4500.0}, {'empresa': 'Emp 2', 'id': 135, 'idade': 47, 'nome': 'Func 1114', 'salario': 3100.0}, {'empresa': 'Emp 1', 'id': 136, 'idade': 44, 'nome': 'Func 1115', 'salario': 2500.0}, {'empresa': 'Emp 2', 'id': 137, 'idade': 27, 'nome': 'Func 1116', 'salario': 3900.0}, {'empresa': 'Emp 1', 'id': 138, 'idade': 47, 'nome': 'Func 1117', 'salario': 3600.0}, {'empresa': 'Emp 2', 'id': 139, 'idade': 43, 'nome': 'Func 1118', 'salario': 2800.0}, {'empresa': 'Emp 1', 'id': 140, 'idade': 48, 'nome': 'Func 1119', 'salario': 3900.0}, {'empresa': 'Emp 2', 'id': 141, 'idade': 32, 'nome': 'Func 1120', 'salario': 2600.0}]

In [42]:
busca = {"empresa": "Oazo"}
response = requests.get('http://127.0.0.1:5000/func', params=busca)
for i in response.json():
    print(i)

{'empresa': 'Oazo', 'id': 142, 'idade': 42, 'nome': 'Walter', 'salario': 1700.0}
{'empresa': 'Oazo', 'id': 42, 'idade': 30, 'nome': 'Maria', 'salario': 700.0}
{'empresa': 'Oazo', 'id': 23, 'idade': 38, 'nome': 'Jose', 'salario': 700.0}

In [36]:
# GET request produto
response = requests.delete('http://127.0.0.1:5000/func/136')
print(response.json())

{'message': 'Funcionario removido'}

In [41]:
novo_produto = {'empresa': 'Oazo', 'idade': 42, 'nome': 'Walter', 'salario': 1700.0}
response = requests.post('http://127.0.0.1:5000/func', json=novo_produto)
print(response.json())

{'message': 'Funcionario adicionado'}

In [39]:
updade_produto = {'nome': 'Ricardo', 'salario': 1900.0}
response = requests.put('http://127.0.0.1:5000/func/127', json=updade_produto)
print(response.json())

{'message': 'Funcionario atualizado'}

In [40]:
response = requests.get('http://127.0.0.1:5000/func/127')
for i in response.json():
    print(i)

{'empresa': 'Emp 2', 'id': 127, 'idade': 32, 'nome': 'Ricardo', 'salario': 1900.0}

In [ ]:
while True: